<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nav_header_color"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/register_icon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/register_icon">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textColorHint="@android:color/white">
        <EditText
            android:id="@+id/register_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_icon"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:hint="Enter your Email"
            android:inputType="textEmailAddress"
            android:textColorHint="@android:color/white"
            android:padding="10dp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="30"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            app:passwordToggleEnabled="true"
            android:textColorHint="@android:color/white">
    <EditText
            android:id="@+id/register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Enter your Password"
            android:inputType="textPassword"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:textColorHint="@android:color/white"
            android:layout_below="@+id/register_email"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textColorHint="@android:color/white">
    <EditText
            android:id="@+id/register_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:inputType="textPassword"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:textColorHint="@android:color/white"
            android:hint="Re-type your Password" />
        </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/register_create_account"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_confirm_password"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/button"
        android:padding="15dp"
        android:text="Create Account"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>